---
http_interactions:
- request:
    method: get
    uri: https://api.fieldaware.net/changes/latest/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '3301'
      Link:
      - "<https://api.fieldaware.net/changes/previous/2015-12-29/>; rel=prev"
    body:
      encoding: UTF-8
      string: '{"items": [{"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-30T00:25:42+00:00", "url": "https://api.fieldaware.net/job/767733cb40cd47459d2c2149678a1555",
        "entity": {"uuid": "767733cb40cd47459d2c2149678a1555"}, "id": 117350747},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-30T00:35:41+00:00", "url": "https://api.fieldaware.net/job/483d308f1fb44b0da68401af8e825ec8",
        "entity": {"uuid": "483d308f1fb44b0da68401af8e825ec8"}, "id": 117351301},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-30T00:35:50+00:00", "url": "https://api.fieldaware.net/job/e22b4870e17a48f7bac43b86438405f9",
        "entity": {"uuid": "e22b4870e17a48f7bac43b86438405f9"}, "id": 117351310},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-30T00:36:02+00:00", "url": "https://api.fieldaware.net/job/e0c21433913647d985f6c2be5018cfe6",
        "entity": {"uuid": "e0c21433913647d985f6c2be5018cfe6"}, "id": 117351318},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-30T00:48:20+00:00", "url": "https://api.fieldaware.net/job/2780bc3c0ebb4846b2cbd7a8438d7027",
        "entity": {"uuid": "2780bc3c0ebb4846b2cbd7a8438d7027"}, "id": 117351945},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-30T00:52:25+00:00", "url": "https://api.fieldaware.net/job/ad5c27ab3d4848afa02aa66207508c5e",
        "entity": {"uuid": "ad5c27ab3d4848afa02aa66207508c5e"}, "id": 117352132},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-30T00:54:15+00:00", "url": "https://api.fieldaware.net/job/7b863e299bc04be0a5a6b908ccf37f3f",
        "entity": {"uuid": "7b863e299bc04be0a5a6b908ccf37f3f"}, "id": 117352205},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-30T00:54:42+00:00", "url": "https://api.fieldaware.net/job/714be2f4afb5466ba03fd6f134324ce0",
        "entity": {"uuid": "714be2f4afb5466ba03fd6f134324ce0"}, "id": 117352224},
        {"status": "UPDATED", "changedBy": {"uuid": "020ccdb28ef04f27a3adf9161e95ef4b"},
        "entityClass": "Job", "changedOn": "2015-12-30T01:07:20+00:00", "url": "https://api.fieldaware.net/job/c44addbaa14a44148322cb63402a3c3c",
        "entity": {"uuid": "c44addbaa14a44148322cb63402a3c3c"}, "id": 117352799},
        {"status": "UPDATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"},
        "entityClass": "Job", "changedOn": "2015-12-30T14:57:23+00:00", "url": "https://api.fieldaware.net/job/c242d41d2e434461a7b477509580bb7e",
        "entity": {"uuid": "c242d41d2e434461a7b477509580bb7e"}, "id": 117394391},
        {"status": "UPDATED", "changedBy": {"uuid": "1f01163b8a12437da20536027d2511e5"},
        "entityClass": "Job", "changedOn": "2015-12-30T15:25:12+00:00", "url": "https://api.fieldaware.net/job/dae4317749ec4d8da57623d8ec6ceee5",
        "entity": {"uuid": "dae4317749ec4d8da57623d8ec6ceee5"}, "id": 117398158}],
        "prev": "https://api.fieldaware.net/changes/previous/2015-12-29/"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:08 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/changes/previous/2015-12-29/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '19971'
      Link:
      - "<https://api.fieldaware.net/changes/previous/2015-12-28/>; rel=prev,<https://api.fieldaware.net/changes/latest/>;
        rel=next"
    body:
      encoding: UTF-8
      string: '{"items": [{"status": "UPDATED", "changedBy": {"uuid": "020ccdb28ef04f27a3adf9161e95ef4b"},
        "entityClass": "Job", "changedOn": "2015-12-29T00:11:53+00:00", "url": "https://api.fieldaware.net/job/fd64a5f5a4604372bb625c8c4fe7d6f6",
        "entity": {"uuid": "fd64a5f5a4604372bb625c8c4fe7d6f6"}, "id": 117122452},
        {"status": "UPDATED", "changedBy": {"uuid": "1f01163b8a12437da20536027d2511e5"},
        "entityClass": "Job", "changedOn": "2015-12-29T15:46:50+00:00", "url": "https://api.fieldaware.net/job/609e41ae9a954c028fa888f3eb86d2b4",
        "entity": {"uuid": "609e41ae9a954c028fa888f3eb86d2b4"}, "id": 117283418},
        {"status": "UPDATED", "changedBy": {"uuid": "020ccdb28ef04f27a3adf9161e95ef4b"},
        "entityClass": "Job", "changedOn": "2015-12-29T16:46:18+00:00", "url": "https://api.fieldaware.net/job/0a3072cec73c4555afe098d6b511a03c",
        "entity": {"uuid": "0a3072cec73c4555afe098d6b511a03c"}, "id": 117291398},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T16:48:16+00:00", "url": "https://api.fieldaware.net/job/60a7179552584416b72e73097b9f4b75",
        "entity": {"uuid": "60a7179552584416b72e73097b9f4b75"}, "id": 117291673},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T16:49:01+00:00", "url": "https://api.fieldaware.net/job/ddbec62d1e6d4fc7aa1ea7fc7794e08d",
        "entity": {"uuid": "ddbec62d1e6d4fc7aa1ea7fc7794e08d"}, "id": 117291786},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T16:51:20+00:00", "url": "https://api.fieldaware.net/job/3d7dabf526f04ebc9b76e7d684ec7d9a",
        "entity": {"uuid": "3d7dabf526f04ebc9b76e7d684ec7d9a"}, "id": 117292102},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T17:03:25+00:00", "url": "https://api.fieldaware.net/job/0691f768dd704b9386abe01b6c646990",
        "entity": {"uuid": "0691f768dd704b9386abe01b6c646990"}, "id": 117293774},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Customer", "changedOn": "2015-12-29T17:07:04+00:00", "url":
        "https://api.fieldaware.net/customer/a1e55797f6ef423ea2940d551de001c7", "entity":
        {"uuid": "a1e55797f6ef423ea2940d551de001c7"}, "id": 117294219}, {"status":
        "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"}, "entityClass":
        "Location", "changedOn": "2015-12-29T17:07:04+00:00", "url": "https://api.fieldaware.net/location/3dbefc20f19242a78427ded294befc9b",
        "entity": {"uuid": "3dbefc20f19242a78427ded294befc9b"}, "id": 117294221},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Location", "changedOn": "2015-12-29T17:07:05+00:00", "url":
        "https://api.fieldaware.net/location/6dd7e495952f4f81a9b3f57562e108b0", "entity":
        {"uuid": "6dd7e495952f4f81a9b3f57562e108b0"}, "id": 117294223}, {"status":
        "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"}, "entityClass":
        "Job", "changedOn": "2015-12-29T17:52:49+00:00", "url": "https://api.fieldaware.net/job/0b26213901574855a7ef3d4b8d9bf100",
        "entity": {"uuid": "0b26213901574855a7ef3d4b8d9bf100"}, "id": 117300653},
        {"status": "UPDATED", "changedBy": {"uuid": "1f01163b8a12437da20536027d2511e5"},
        "entityClass": "Job", "changedOn": "2015-12-29T17:54:06+00:00", "url": "https://api.fieldaware.net/job/f7a2259d5a1e4d2e8bf9aff6c3018e91",
        "entity": {"uuid": "f7a2259d5a1e4d2e8bf9aff6c3018e91"}, "id": 117300807},
        {"status": "UPDATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"},
        "entityClass": "Job", "changedOn": "2015-12-29T18:04:40+00:00", "url": "https://api.fieldaware.net/job/3c4479db9c2040a69ba149ab65371e71",
        "entity": {"uuid": "3c4479db9c2040a69ba149ab65371e71"}, "id": 117302264},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T18:06:17+00:00", "url": "https://api.fieldaware.net/job/e0c21433913647d985f6c2be5018cfe6",
        "entity": {"uuid": "e0c21433913647d985f6c2be5018cfe6"}, "id": 117302482},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T18:35:29+00:00", "url": "https://api.fieldaware.net/job/483d308f1fb44b0da68401af8e825ec8",
        "entity": {"uuid": "483d308f1fb44b0da68401af8e825ec8"}, "id": 117306516},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T18:45:47+00:00", "url": "https://api.fieldaware.net/job/2780bc3c0ebb4846b2cbd7a8438d7027",
        "entity": {"uuid": "2780bc3c0ebb4846b2cbd7a8438d7027"}, "id": 117307845},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T18:48:44+00:00", "url": "https://api.fieldaware.net/job/2324e923f16f4c04b2d7c9b0f5e9f071",
        "entity": {"uuid": "2324e923f16f4c04b2d7c9b0f5e9f071"}, "id": 117308256},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T18:49:02+00:00", "url": "https://api.fieldaware.net/job/ffd84bac4ced42e9ad4be240f708d5e3",
        "entity": {"uuid": "ffd84bac4ced42e9ad4be240f708d5e3"}, "id": 117308295},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-29T18:54:58+00:00", "url": "https://api.fieldaware.net/job/6455e54426254c64b73fb3b2f1049d2d",
        "entity": {"uuid": "6455e54426254c64b73fb3b2f1049d2d"}, "id": 117308930},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Invoice", "changedOn": "2015-12-29T18:56:09+00:00", "url":
        "https://api.fieldaware.net/invoice/ba88c9f7c2d747e5ac2a52dd3b1dda11", "entity":
        {"uuid": "ba88c9f7c2d747e5ac2a52dd3b1dda11"}, "id": 117309052}, {"status":
        "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Job", "changedOn": "2015-12-29T18:59:24+00:00", "url": "https://api.fieldaware.net/job/1c31bda31bc6400f8fa25062e2d77949",
        "entity": {"uuid": "1c31bda31bc6400f8fa25062e2d77949"}, "id": 117309455},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Invoice", "changedOn": "2015-12-29T19:03:54+00:00", "url":
        "https://api.fieldaware.net/invoice/af2eed97746646a8bcc82a27c7a22cac", "entity":
        {"uuid": "af2eed97746646a8bcc82a27c7a22cac"}, "id": 117310055}, {"status":
        "CREATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"}, "entityClass":
        "Asset", "changedOn": "2015-12-29T19:07:51+00:00", "url": "https://api.fieldaware.net/asset/e91eca057d8c4a769dc2848e6f3fb3e5",
        "entity": {"uuid": "e91eca057d8c4a769dc2848e6f3fb3e5"}, "id": 117310521},
        {"status": "UPDATED", "changedBy": {"uuid": "1f01163b8a12437da20536027d2511e5"},
        "entityClass": "Job", "changedOn": "2015-12-29T19:18:22+00:00", "url": "https://api.fieldaware.net/job/7a92a9a43e3d4fa283b41f2a8390901d",
        "entity": {"uuid": "7a92a9a43e3d4fa283b41f2a8390901d"}, "id": 117311905},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Invoice", "changedOn": "2015-12-29T19:23:18+00:00", "url":
        "https://api.fieldaware.net/invoice/745facfff94c49dfa8e62d31fffd5919", "entity":
        {"uuid": "745facfff94c49dfa8e62d31fffd5919"}, "id": 117312461}, {"status":
        "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Job", "changedOn": "2015-12-29T19:25:21+00:00", "url": "https://api.fieldaware.net/job/dc403289abd04031b65e4aedd47b1863",
        "entity": {"uuid": "dc403289abd04031b65e4aedd47b1863"}, "id": 117312741},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-29T19:26:42+00:00", "url": "https://api.fieldaware.net/job/22d0d80e50d94598a3b3dfb3efa03d6b",
        "entity": {"uuid": "22d0d80e50d94598a3b3dfb3efa03d6b"}, "id": 117312888},
        {"status": "CREATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"},
        "entityClass": "Asset", "changedOn": "2015-12-29T19:31:28+00:00", "url": "https://api.fieldaware.net/asset/c0b18d222aa24c6c98353d01146dbedb",
        "entity": {"uuid": "c0b18d222aa24c6c98353d01146dbedb"}, "id": 117313445},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Invoice", "changedOn": "2015-12-29T19:31:37+00:00", "url":
        "https://api.fieldaware.net/invoice/77048a37755b46a2aeeaab1c94ce5c55", "entity":
        {"uuid": "77048a37755b46a2aeeaab1c94ce5c55"}, "id": 117313471}, {"status":
        "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Job", "changedOn": "2015-12-29T19:34:17+00:00", "url": "https://api.fieldaware.net/job/b6e3309a69d2466f9c514c7fb83d7a42",
        "entity": {"uuid": "b6e3309a69d2466f9c514c7fb83d7a42"}, "id": 117313795},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-29T19:39:02+00:00", "url":
        "https://api.fieldaware.net/customer/d34c752cf6a040a2b3aeb6fcfc70d1be", "entity":
        {"uuid": "d34c752cf6a040a2b3aeb6fcfc70d1be"}, "id": 117314413}, {"status":
        "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Job", "changedOn": "2015-12-29T19:39:13+00:00", "url": "https://api.fieldaware.net/job/1d2f39c696954e6d92e8f661d05c76a4",
        "entity": {"uuid": "1d2f39c696954e6d92e8f661d05c76a4"}, "id": 117314431},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-29T19:44:33+00:00", "url": "https://api.fieldaware.net/job/5a78030bb9b4413a919c817c280b8899",
        "entity": {"uuid": "5a78030bb9b4413a919c817c280b8899"}, "id": 117315086},
        {"status": "UPDATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"},
        "entityClass": "Job", "changedOn": "2015-12-29T19:45:56+00:00", "url": "https://api.fieldaware.net/job/04669058775b4c6a99940b808fb2a69f",
        "entity": {"uuid": "04669058775b4c6a99940b808fb2a69f"}, "id": 117315369},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Invoice", "changedOn": "2015-12-29T19:50:09+00:00", "url":
        "https://api.fieldaware.net/invoice/37e34ea116024b9c8d5c7661f46336f1", "entity":
        {"uuid": "37e34ea116024b9c8d5c7661f46336f1"}, "id": 117316169}, {"status":
        "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"}, "entityClass":
        "Job", "changedOn": "2015-12-29T19:52:15+00:00", "url": "https://api.fieldaware.net/job/bc493a98091642d6a1ebf07133141336",
        "entity": {"uuid": "bc493a98091642d6a1ebf07133141336"}, "id": 117316472},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T19:58:30+00:00", "url": "https://api.fieldaware.net/job/24a526ed8fd04deb8eb49d4b5d80266b",
        "entity": {"uuid": "24a526ed8fd04deb8eb49d4b5d80266b"}, "id": 117317656},
        {"status": "UPDATED", "changedBy": {"uuid": "020ccdb28ef04f27a3adf9161e95ef4b"},
        "entityClass": "Job", "changedOn": "2015-12-29T20:01:35+00:00", "url": "https://api.fieldaware.net/job/1078d05e5c564528b26687ca609851be",
        "entity": {"uuid": "1078d05e5c564528b26687ca609851be"}, "id": 117318143},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T20:06:41+00:00", "url": "https://api.fieldaware.net/job/3d178f75f7bc4e39ba43674a82a2d752",
        "entity": {"uuid": "3d178f75f7bc4e39ba43674a82a2d752"}, "id": 117318768},
        {"status": "UPDATED", "changedBy": {"uuid": "1f01163b8a12437da20536027d2511e5"},
        "entityClass": "Job", "changedOn": "2015-12-29T20:25:30+00:00", "url": "https://api.fieldaware.net/job/b7ca57aa02ce4f3db6ee49fb3b1768d4",
        "entity": {"uuid": "b7ca57aa02ce4f3db6ee49fb3b1768d4"}, "id": 117321247},
        {"status": "UPDATED", "changedBy": {"uuid": "020ccdb28ef04f27a3adf9161e95ef4b"},
        "entityClass": "Job", "changedOn": "2015-12-29T20:53:56+00:00", "url": "https://api.fieldaware.net/job/662b9d15ef1f49ccb363ff41a04c57c1",
        "entity": {"uuid": "662b9d15ef1f49ccb363ff41a04c57c1"}, "id": 117324773},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-29T21:15:59+00:00", "url":
        "https://api.fieldaware.net/customer/cb3ed7f704c440f9903b56d4d34f4e0c", "entity":
        {"uuid": "cb3ed7f704c440f9903b56d4d34f4e0c"}, "id": 117327896}, {"status":
        "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Location", "changedOn": "2015-12-29T21:15:59+00:00", "url": "https://api.fieldaware.net/location/628271fba4fe4721a2dab640d7e809a3",
        "entity": {"uuid": "628271fba4fe4721a2dab640d7e809a3"}, "id": 117327898},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Customer", "changedOn": "2015-12-29T21:16:57+00:00", "url":
        "https://api.fieldaware.net/customer/96a1c32a1a13496ab501a5fb4c8b30f2", "entity":
        {"uuid": "96a1c32a1a13496ab501a5fb4c8b30f2"}, "id": 117328082}, {"status":
        "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"}, "entityClass":
        "Location", "changedOn": "2015-12-29T21:16:57+00:00", "url": "https://api.fieldaware.net/location/29e9c7bda2e145deae957930d7124232",
        "entity": {"uuid": "29e9c7bda2e145deae957930d7124232"}, "id": 117328084},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T21:19:38+00:00", "url": "https://api.fieldaware.net/job/c242d41d2e434461a7b477509580bb7e",
        "entity": {"uuid": "c242d41d2e434461a7b477509580bb7e"}, "id": 117328423},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T21:20:41+00:00", "url": "https://api.fieldaware.net/job/d1dad54949cb498bb26174f891f45306",
        "entity": {"uuid": "d1dad54949cb498bb26174f891f45306"}, "id": 117328561},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-29T21:20:50+00:00", "url": "https://api.fieldaware.net/job/4be285c2281047ae900a6ea3413a63b0",
        "entity": {"uuid": "4be285c2281047ae900a6ea3413a63b0"}, "id": 117328581},
        {"status": "CREATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"},
        "entityClass": "Asset", "changedOn": "2015-12-29T21:32:50+00:00", "url": "https://api.fieldaware.net/asset/ac9fabb3313643d3a31ddf90dc51a195",
        "entity": {"uuid": "ac9fabb3313643d3a31ddf90dc51a195"}, "id": 117330167},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Customer", "changedOn": "2015-12-29T22:16:30+00:00", "url":
        "https://api.fieldaware.net/customer/9f7522b5ac7b4739a856f7188681b886", "entity":
        {"uuid": "9f7522b5ac7b4739a856f7188681b886"}, "id": 117334704}, {"status":
        "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"}, "entityClass":
        "Customer", "changedOn": "2015-12-29T22:40:18+00:00", "url": "https://api.fieldaware.net/customer/4c26532cfbfb4206bd26042b68fc52d1",
        "entity": {"uuid": "4c26532cfbfb4206bd26042b68fc52d1"}, "id": 117337208},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Location", "changedOn": "2015-12-29T22:40:18+00:00", "url":
        "https://api.fieldaware.net/location/fc784f9eccfe4faa8ec80ddeab5242b4", "entity":
        {"uuid": "fc784f9eccfe4faa8ec80ddeab5242b4"}, "id": 117337210}, {"status":
        "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"}, "entityClass":
        "Location", "changedOn": "2015-12-29T22:40:18+00:00", "url": "https://api.fieldaware.net/location/232f5f70a16743d4a7c258329c602b0a",
        "entity": {"uuid": "232f5f70a16743d4a7c258329c602b0a"}, "id": 117337212},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T22:42:16+00:00", "url": "https://api.fieldaware.net/job/714be2f4afb5466ba03fd6f134324ce0",
        "entity": {"uuid": "714be2f4afb5466ba03fd6f134324ce0"}, "id": 117337383},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T22:50:29+00:00", "url": "https://api.fieldaware.net/job/7b863e299bc04be0a5a6b908ccf37f3f",
        "entity": {"uuid": "7b863e299bc04be0a5a6b908ccf37f3f"}, "id": 117338247},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-29T22:51:39+00:00", "url":
        "https://api.fieldaware.net/customer/6c8fd9ac23d543b2a574c2e658b318e5", "entity":
        {"uuid": "6c8fd9ac23d543b2a574c2e658b318e5"}, "id": 117338345}, {"status":
        "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Job", "changedOn": "2015-12-29T22:51:50+00:00", "url": "https://api.fieldaware.net/job/d5fe78500b4a484e89678c50a7f89dfc",
        "entity": {"uuid": "d5fe78500b4a484e89678c50a7f89dfc"}, "id": 117338359},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Customer", "changedOn": "2015-12-29T22:54:18+00:00", "url":
        "https://api.fieldaware.net/customer/d117c5ddfff54c51aba0284dd5af5687", "entity":
        {"uuid": "d117c5ddfff54c51aba0284dd5af5687"}, "id": 117338813}, {"status":
        "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Invoice", "changedOn": "2015-12-29T22:55:34+00:00", "url": "https://api.fieldaware.net/invoice/1129bf88b5d7486e8e45714fe148d27f",
        "entity": {"uuid": "1129bf88b5d7486e8e45714fe148d27f"}, "id": 117339391},
        {"status": "UPDATED", "changedBy": {"uuid": "1f01163b8a12437da20536027d2511e5"},
        "entityClass": "Job", "changedOn": "2015-12-29T22:59:17+00:00", "url": "https://api.fieldaware.net/job/c454640fc32c4d6c90356da0627fd7dc",
        "entity": {"uuid": "c454640fc32c4d6c90356da0627fd7dc"}, "id": 117341208},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-29T23:02:27+00:00", "url": "https://api.fieldaware.net/job/2cc3e9da3fb74bd088d82f9b1c3bc7ec",
        "entity": {"uuid": "2cc3e9da3fb74bd088d82f9b1c3bc7ec"}, "id": 117342875},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Invoice", "changedOn": "2015-12-29T23:04:59+00:00", "url":
        "https://api.fieldaware.net/invoice/19edf02a0e2047e48d47476790ff340e", "entity":
        {"uuid": "19edf02a0e2047e48d47476790ff340e"}, "id": 117344198}, {"status":
        "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"}, "entityClass":
        "Job", "changedOn": "2015-12-29T23:10:24+00:00", "url": "https://api.fieldaware.net/job/ca48f54e1bc7489a982deb65ede054be",
        "entity": {"uuid": "ca48f54e1bc7489a982deb65ede054be"}, "id": 117346079},
        {"status": "UPDATED", "changedBy": {"uuid": "020ccdb28ef04f27a3adf9161e95ef4b"},
        "entityClass": "Job", "changedOn": "2015-12-29T23:30:35+00:00", "url": "https://api.fieldaware.net/job/c44addbaa14a44148322cb63402a3c3c",
        "entity": {"uuid": "c44addbaa14a44148322cb63402a3c3c"}, "id": 117347344},
        {"status": "UPDATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"},
        "entityClass": "Job", "changedOn": "2015-12-29T23:31:10+00:00", "url": "https://api.fieldaware.net/job/ad5c27ab3d4848afa02aa66207508c5e",
        "entity": {"uuid": "ad5c27ab3d4848afa02aa66207508c5e"}, "id": 117347392},
        {"status": "UPDATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T23:47:58+00:00", "url": "https://api.fieldaware.net/job/e22b4870e17a48f7bac43b86438405f9",
        "entity": {"uuid": "e22b4870e17a48f7bac43b86438405f9"}, "id": 117348560},
        {"status": "CREATED", "changedBy": {"uuid": "937c2c4e14284d55bffd199fc5d5a575"},
        "entityClass": "Job", "changedOn": "2015-12-29T23:59:32+00:00", "url": "https://api.fieldaware.net/job/31e3cfa25e224923bf4a8c0dd567b095",
        "entity": {"uuid": "31e3cfa25e224923bf4a8c0dd567b095"}, "id": 117349203}],
        "prev": "https://api.fieldaware.net/changes/previous/2015-12-28/", "next":
        "https://api.fieldaware.net/changes/latest/"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:09 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/changes/previous/2015-12-28/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '18515'
      Link:
      - "<https://api.fieldaware.net/changes/previous/2015-12-27/>; rel=prev,<https://api.fieldaware.net/changes/previous/2015-12-29/>;
        rel=next"
    body:
      encoding: UTF-8
      string: '{"items": [{"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T16:29:26+00:00", "url": "https://api.fieldaware.net/job/dae4317749ec4d8da57623d8ec6ceee5",
        "entity": {"uuid": "dae4317749ec4d8da57623d8ec6ceee5"}, "id": 117041339},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T16:31:47+00:00", "url": "https://api.fieldaware.net/job/dee8d3260b2940d9a4005286b5a188da",
        "entity": {"uuid": "dee8d3260b2940d9a4005286b5a188da"}, "id": 117041636},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T16:40:11+00:00", "url": "https://api.fieldaware.net/job/609e41ae9a954c028fa888f3eb86d2b4",
        "entity": {"uuid": "609e41ae9a954c028fa888f3eb86d2b4"}, "id": 117042698},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T16:58:19+00:00", "url": "https://api.fieldaware.net/job/0a3072cec73c4555afe098d6b511a03c",
        "entity": {"uuid": "0a3072cec73c4555afe098d6b511a03c"}, "id": 117044960},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T17:06:42+00:00", "url": "https://api.fieldaware.net/job/2cc3e9da3fb74bd088d82f9b1c3bc7ec",
        "entity": {"uuid": "2cc3e9da3fb74bd088d82f9b1c3bc7ec"}, "id": 117046229},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T17:09:00+00:00", "url": "https://api.fieldaware.net/job/662b9d15ef1f49ccb363ff41a04c57c1",
        "entity": {"uuid": "662b9d15ef1f49ccb363ff41a04c57c1"}, "id": 117046569},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T17:24:43+00:00", "url": "https://api.fieldaware.net/job/a912afc05db944d6a83850fa49831e07",
        "entity": {"uuid": "a912afc05db944d6a83850fa49831e07"}, "id": 117050584},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-28T17:26:24+00:00", "url":
        "https://api.fieldaware.net/customer/1bee100a9e2445c486fb65fc44b4d7eb", "entity":
        {"uuid": "1bee100a9e2445c486fb65fc44b4d7eb"}, "id": 117051205}, {"status":
        "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Location", "changedOn": "2015-12-28T17:26:24+00:00", "url": "https://api.fieldaware.net/location/ba680ee349674eb1aeed66d2a0a0b347",
        "entity": {"uuid": "ba680ee349674eb1aeed66d2a0a0b347"}, "id": 117051207},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T17:27:38+00:00", "url": "https://api.fieldaware.net/job/8b7396130ea445048007edebb3c9a0f0",
        "entity": {"uuid": "8b7396130ea445048007edebb3c9a0f0"}, "id": 117051621},
        {"status": "CREATED", "changedBy": {"uuid": "020ccdb28ef04f27a3adf9161e95ef4b"},
        "entityClass": "Asset", "changedOn": "2015-12-28T17:44:13+00:00", "url": "https://api.fieldaware.net/asset/1a51bd49c1264f86941460cc2a230d7f",
        "entity": {"uuid": "1a51bd49c1264f86941460cc2a230d7f"}, "id": 117057696},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-28T18:01:09+00:00", "url":
        "https://api.fieldaware.net/customer/d08c694b9a9d4327b27c5219178ca65e", "entity":
        {"uuid": "d08c694b9a9d4327b27c5219178ca65e"}, "id": 117064118}, {"status":
        "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Job", "changedOn": "2015-12-28T18:04:31+00:00", "url": "https://api.fieldaware.net/job/f7a2259d5a1e4d2e8bf9aff6c3018e91",
        "entity": {"uuid": "f7a2259d5a1e4d2e8bf9aff6c3018e91"}, "id": 117065291},
        {"status": "CREATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"},
        "entityClass": "Asset", "changedOn": "2015-12-28T18:06:39+00:00", "url": "https://api.fieldaware.net/asset/862fbd7f13904edd88e4bbb7575f90cf",
        "entity": {"uuid": "862fbd7f13904edd88e4bbb7575f90cf"}, "id": 117066145},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Contact", "changedOn": "2015-12-28T18:13:32+00:00", "url":
        "https://api.fieldaware.net/contact/41c387e34e5d46b08e5d953f4575196e", "entity":
        {"uuid": "41c387e34e5d46b08e5d953f4575196e"}, "id": 117068430}, {"status":
        "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Job", "changedOn": "2015-12-28T18:16:23+00:00", "url": "https://api.fieldaware.net/job/933ceb6e662244c595a2267c15af555b",
        "entity": {"uuid": "933ceb6e662244c595a2267c15af555b"}, "id": 117069494},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-28T18:40:35+00:00", "url":
        "https://api.fieldaware.net/customer/6da35122549b477d935e097c2e9b418e", "entity":
        {"uuid": "6da35122549b477d935e097c2e9b418e"}, "id": 117078647}, {"status":
        "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Contact", "changedOn": "2015-12-28T18:40:44+00:00", "url": "https://api.fieldaware.net/contact/2addc2f91b8042459a705ba6c17cd491",
        "entity": {"uuid": "2addc2f91b8042459a705ba6c17cd491"}, "id": 117078702},
        {"status": "CREATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"},
        "entityClass": "Asset", "changedOn": "2015-12-28T18:49:51+00:00", "url": "https://api.fieldaware.net/asset/6c08d7c3e36244c3ab8e11a7971dad95",
        "entity": {"uuid": "6c08d7c3e36244c3ab8e11a7971dad95"}, "id": 117082006},
        {"status": "UPDATED", "changedBy": {"uuid": "020ccdb28ef04f27a3adf9161e95ef4b"},
        "entityClass": "Job", "changedOn": "2015-12-28T19:12:23+00:00", "url": "https://api.fieldaware.net/job/35804a99422941d9a1d562671e6c1689",
        "entity": {"uuid": "35804a99422941d9a1d562671e6c1689"}, "id": 117084880},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T19:29:12+00:00", "url": "https://api.fieldaware.net/job/1078d05e5c564528b26687ca609851be",
        "entity": {"uuid": "1078d05e5c564528b26687ca609851be"}, "id": 117087286},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T19:38:34+00:00", "url": "https://api.fieldaware.net/job/7b863e299bc04be0a5a6b908ccf37f3f",
        "entity": {"uuid": "7b863e299bc04be0a5a6b908ccf37f3f"}, "id": 117088532},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-28T19:48:41+00:00", "url":
        "https://api.fieldaware.net/customer/7b7414a042bc4ccdaa4bcb8c217a9601", "entity":
        {"uuid": "7b7414a042bc4ccdaa4bcb8c217a9601"}, "id": 117089838}, {"status":
        "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Location", "changedOn": "2015-12-28T19:48:41+00:00", "url": "https://api.fieldaware.net/location/ca3f2ea531fe4e0081e8897dfec3d560",
        "entity": {"uuid": "ca3f2ea531fe4e0081e8897dfec3d560"}, "id": 117089840},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T19:54:12+00:00", "url": "https://api.fieldaware.net/job/7a92a9a43e3d4fa283b41f2a8390901d",
        "entity": {"uuid": "7a92a9a43e3d4fa283b41f2a8390901d"}, "id": 117090667},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-28T20:00:07+00:00", "url":
        "https://api.fieldaware.net/customer/180e3415a6ff4ff5a18f27e3ef5c281a", "entity":
        {"uuid": "180e3415a6ff4ff5a18f27e3ef5c281a"}, "id": 117091667}, {"status":
        "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Location", "changedOn": "2015-12-28T20:00:07+00:00", "url": "https://api.fieldaware.net/location/e1c5f4dc2a914e449fd139c110f81ad4",
        "entity": {"uuid": "e1c5f4dc2a914e449fd139c110f81ad4"}, "id": 117091669},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T20:00:56+00:00", "url": "https://api.fieldaware.net/job/04669058775b4c6a99940b808fb2a69f",
        "entity": {"uuid": "04669058775b4c6a99940b808fb2a69f"}, "id": 117091773},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T20:02:28+00:00", "url": "https://api.fieldaware.net/job/2324e923f16f4c04b2d7c9b0f5e9f071",
        "entity": {"uuid": "2324e923f16f4c04b2d7c9b0f5e9f071"}, "id": 117092125},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T20:02:32+00:00", "url": "https://api.fieldaware.net/job/ffd84bac4ced42e9ad4be240f708d5e3",
        "entity": {"uuid": "ffd84bac4ced42e9ad4be240f708d5e3"}, "id": 117092140},
        {"status": "UPDATED", "changedBy": {"uuid": "1f01163b8a12437da20536027d2511e5"},
        "entityClass": "Job", "changedOn": "2015-12-28T20:12:14+00:00", "url": "https://api.fieldaware.net/job/02db69d3de114ac88d0cbd68475f0fc4",
        "entity": {"uuid": "02db69d3de114ac88d0cbd68475f0fc4"}, "id": 117093424},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-28T20:13:44+00:00", "url":
        "https://api.fieldaware.net/customer/f48d6fd71e3c4f48917e41c3f25bcf69", "entity":
        {"uuid": "f48d6fd71e3c4f48917e41c3f25bcf69"}, "id": 117093659}, {"status":
        "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Location", "changedOn": "2015-12-28T20:13:44+00:00", "url": "https://api.fieldaware.net/location/35bd669536dd4699adc417d2eb913bf0",
        "entity": {"uuid": "35bd669536dd4699adc417d2eb913bf0"}, "id": 117093661},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T20:15:50+00:00", "url": "https://api.fieldaware.net/job/0b26213901574855a7ef3d4b8d9bf100",
        "entity": {"uuid": "0b26213901574855a7ef3d4b8d9bf100"}, "id": 117094004},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T20:20:29+00:00", "url": "https://api.fieldaware.net/job/15266a910a4b41efb9fb4828aaa9843a",
        "entity": {"uuid": "15266a910a4b41efb9fb4828aaa9843a"}, "id": 117094649},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T20:26:01+00:00", "url": "https://api.fieldaware.net/job/e22b4870e17a48f7bac43b86438405f9",
        "entity": {"uuid": "e22b4870e17a48f7bac43b86438405f9"}, "id": 117095377},
        {"status": "UPDATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"},
        "entityClass": "Job", "changedOn": "2015-12-28T21:01:45+00:00", "url": "https://api.fieldaware.net/job/4b5fa5347d1149c6ad7f2e39003fa553",
        "entity": {"uuid": "4b5fa5347d1149c6ad7f2e39003fa553"}, "id": 117100434},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T21:12:42+00:00", "url": "https://api.fieldaware.net/job/fd64a5f5a4604372bb625c8c4fe7d6f6",
        "entity": {"uuid": "fd64a5f5a4604372bb625c8c4fe7d6f6"}, "id": 117101905},
        {"status": "UPDATED", "changedBy": {"uuid": "ffba2150b6994c9db4afffe798884ce0"},
        "entityClass": "Job", "changedOn": "2015-12-28T21:20:54+00:00", "url": "https://api.fieldaware.net/job/7ad2bef03d8a451295c78c2b89d33e34",
        "entity": {"uuid": "7ad2bef03d8a451295c78c2b89d33e34"}, "id": 117103010},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Location", "changedOn": "2015-12-28T21:21:04+00:00", "url":
        "https://api.fieldaware.net/location/304958ceca904caeb224d9d5798b0721", "entity":
        {"uuid": "304958ceca904caeb224d9d5798b0721"}, "id": 117103037}, {"status":
        "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Customer", "changedOn": "2015-12-28T21:24:42+00:00", "url": "https://api.fieldaware.net/customer/38d521afe98041eaba544d6162f9d3d3",
        "entity": {"uuid": "38d521afe98041eaba544d6162f9d3d3"}, "id": 117103762},
        {"status": "UPDATED", "changedBy": {"uuid": "020ccdb28ef04f27a3adf9161e95ef4b"},
        "entityClass": "Job", "changedOn": "2015-12-28T21:27:15+00:00", "url": "https://api.fieldaware.net/job/d8fd8fdc05f54dd78ae4acd13d104079",
        "entity": {"uuid": "d8fd8fdc05f54dd78ae4acd13d104079"}, "id": 117104123},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Contact", "changedOn": "2015-12-28T21:45:25+00:00", "url":
        "https://api.fieldaware.net/contact/72214433a7ef407cbd67469d8cf7325a", "entity":
        {"uuid": "72214433a7ef407cbd67469d8cf7325a"}, "id": 117106876}, {"status":
        "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Customer", "changedOn": "2015-12-28T21:45:46+00:00", "url": "https://api.fieldaware.net/customer/786063f80e8946ada8c74afe6659b2bd",
        "entity": {"uuid": "786063f80e8946ada8c74afe6659b2bd"}, "id": 117106940},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T21:47:18+00:00", "url": "https://api.fieldaware.net/job/3d178f75f7bc4e39ba43674a82a2d752",
        "entity": {"uuid": "3d178f75f7bc4e39ba43674a82a2d752"}, "id": 117107173},
        {"status": "UPDATED", "changedBy": {"uuid": "1f01163b8a12437da20536027d2511e5"},
        "entityClass": "Job", "changedOn": "2015-12-28T22:29:14+00:00", "url": "https://api.fieldaware.net/job/b7a5e71d42c34474946c34502c57a5e4",
        "entity": {"uuid": "b7a5e71d42c34474946c34502c57a5e4"}, "id": 117112040},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-28T22:41:20+00:00", "url":
        "https://api.fieldaware.net/customer/a5b0fc98b2bb43c3b013f271dd727d4a", "entity":
        {"uuid": "a5b0fc98b2bb43c3b013f271dd727d4a"}, "id": 117113489}, {"status":
        "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Location", "changedOn": "2015-12-28T22:41:20+00:00", "url": "https://api.fieldaware.net/location/9609171506f94fd6b0dff63e718466ca",
        "entity": {"uuid": "9609171506f94fd6b0dff63e718466ca"}, "id": 117113491},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T22:42:01+00:00", "url": "https://api.fieldaware.net/job/ad5c27ab3d4848afa02aa66207508c5e",
        "entity": {"uuid": "ad5c27ab3d4848afa02aa66207508c5e"}, "id": 117113568},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T22:43:00+00:00", "url": "https://api.fieldaware.net/job/c242d41d2e434461a7b477509580bb7e",
        "entity": {"uuid": "c242d41d2e434461a7b477509580bb7e"}, "id": 117113701},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Customer", "changedOn": "2015-12-28T22:44:47+00:00", "url":
        "https://api.fieldaware.net/customer/c64d6da1c0474282ac3c82607f596710", "entity":
        {"uuid": "c64d6da1c0474282ac3c82607f596710"}, "id": 117113963}, {"status":
        "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Job", "changedOn": "2015-12-28T22:49:18+00:00", "url": "https://api.fieldaware.net/job/767733cb40cd47459d2c2149678a1555",
        "entity": {"uuid": "767733cb40cd47459d2c2149678a1555"}, "id": 117114541},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T22:56:19+00:00", "url": "https://api.fieldaware.net/job/ed78183077e640f88f337a1aed890cf9",
        "entity": {"uuid": "ed78183077e640f88f337a1aed890cf9"}, "id": 117115299},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T22:56:21+00:00", "url": "https://api.fieldaware.net/job/3c4479db9c2040a69ba149ab65371e71",
        "entity": {"uuid": "3c4479db9c2040a69ba149ab65371e71"}, "id": 117115303},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T23:23:31+00:00", "url": "https://api.fieldaware.net/job/b7ca57aa02ce4f3db6ee49fb3b1768d4",
        "entity": {"uuid": "b7ca57aa02ce4f3db6ee49fb3b1768d4"}, "id": 117117818},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T23:25:44+00:00", "url": "https://api.fieldaware.net/job/03153b5800674dcab02ec1e7131c0d49",
        "entity": {"uuid": "03153b5800674dcab02ec1e7131c0d49"}, "id": 117118086},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T23:28:34+00:00", "url": "https://api.fieldaware.net/job/dc403289abd04031b65e4aedd47b1863",
        "entity": {"uuid": "dc403289abd04031b65e4aedd47b1863"}, "id": 117118363},
        {"status": "CREATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Invoice", "changedOn": "2015-12-28T23:29:43+00:00", "url":
        "https://api.fieldaware.net/invoice/7606d550d99c4971954b1a9a4832c696", "entity":
        {"uuid": "7606d550d99c4971954b1a9a4832c696"}, "id": 117118477}, {"status":
        "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"}, "entityClass":
        "Job", "changedOn": "2015-12-28T23:29:47+00:00", "url": "https://api.fieldaware.net/job/b0889f575ccb49d9b0cd084e0ccb3fc6",
        "entity": {"uuid": "b0889f575ccb49d9b0cd084e0ccb3fc6"}, "id": 117118484},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T23:43:54+00:00", "url": "https://api.fieldaware.net/job/c44addbaa14a44148322cb63402a3c3c",
        "entity": {"uuid": "c44addbaa14a44148322cb63402a3c3c"}, "id": 117119887},
        {"status": "UPDATED", "changedBy": {"uuid": "1f01163b8a12437da20536027d2511e5"},
        "entityClass": "Job", "changedOn": "2015-12-28T23:54:13+00:00", "url": "https://api.fieldaware.net/job/cd83698bf6da445ba625e69b2fc01eb7",
        "entity": {"uuid": "cd83698bf6da445ba625e69b2fc01eb7"}, "id": 117120880},
        {"status": "UPDATED", "changedBy": {"uuid": "b55be4920a364a7c96459bb3018d07b2"},
        "entityClass": "Job", "changedOn": "2015-12-28T23:55:18+00:00", "url": "https://api.fieldaware.net/job/c454640fc32c4d6c90356da0627fd7dc",
        "entity": {"uuid": "c454640fc32c4d6c90356da0627fd7dc"}, "id": 117120981}],
        "prev": "https://api.fieldaware.net/changes/previous/2015-12-27/", "next":
        "https://api.fieldaware.net/changes/previous/2015-12-29/"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:10 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/changes/previous/2015-12-27/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '147'
      Link:
      - "<https://api.fieldaware.net/changes/previous/2015-12-26/>; rel=prev,<https://api.fieldaware.net/changes/previous/2015-12-28/>;
        rel=next"
    body:
      encoding: UTF-8
      string: '{"items": [], "prev": "https://api.fieldaware.net/changes/previous/2015-12-26/",
        "next": "https://api.fieldaware.net/changes/previous/2015-12-28/"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:11 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/changes/previous/2015-12-26/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '147'
      Link:
      - "<https://api.fieldaware.net/changes/previous/2015-12-25/>; rel=prev,<https://api.fieldaware.net/changes/previous/2015-12-27/>;
        rel=next"
    body:
      encoding: UTF-8
      string: '{"items": [], "prev": "https://api.fieldaware.net/changes/previous/2015-12-25/",
        "next": "https://api.fieldaware.net/changes/previous/2015-12-27/"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:12 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/changes/previous/2015-12-25/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '147'
      Link:
      - "<https://api.fieldaware.net/changes/previous/2015-12-24/>; rel=prev,<https://api.fieldaware.net/changes/previous/2015-12-26/>;
        rel=next"
    body:
      encoding: UTF-8
      string: '{"items": [], "prev": "https://api.fieldaware.net/changes/previous/2015-12-24/",
        "next": "https://api.fieldaware.net/changes/previous/2015-12-26/"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:13 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/a1e55797f6ef423ea2940d551de001c7
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '936'
      Link:
      - "<https://api.fieldaware.net/customer/a1e55797f6ef423ea2940d551de001c7>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Growth Investments-221
        N. Pennsylvania", "discount": 0.0, "notes": "", "fax": "", "customerId": 36179,
        "phone": "626 991-5812-Orlando 626 914-2880 office", "billingLocation": {"isBilling":
        true, "customer": {"uuid": "a1e55797f6ef423ea2940d551de001c7"}, "name": "Growth
        Investments", "locality": "Glendora", "country": null, "region": "CA", "_links":
        [{"url": "https://api.fieldaware.net/customer/a1e55797f6ef423ea2940d551de001c7",
        "rel": "customer"}, {"url": "https://api.fieldaware.net/location/6dd7e495952f4f81a9b3f57562e108b0",
        "rel": "self"}], "postcode": "91741", "lat": null, "lng": null, "type": null,
        "customFields": {}, "streetName": "224 S. Glendora Ave. Suite G", "uuid":
        "6dd7e495952f4f81a9b3f57562e108b0"}, "taxable": false, "onHold": false, "customFields":
        {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email": "", "uuid": "a1e55797f6ef423ea2940d551de001c7"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:13 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/d34c752cf6a040a2b3aeb6fcfc70d1be
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '365'
      Link:
      - "<https://api.fieldaware.net/customer/d34c752cf6a040a2b3aeb6fcfc70d1be>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Maria Stevenson",
        "discount": 0.0, "notes": "", "fax": "", "customerId": 36169, "phone": "808
        439 1561", "billingLocation": null, "taxable": false, "onHold": false, "customFields":
        {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email": "Blythebound@aol.com",
        "uuid": "d34c752cf6a040a2b3aeb6fcfc70d1be"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:14 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/cb3ed7f704c440f9903b56d4d34f4e0c
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '342'
      Link:
      - "<https://api.fieldaware.net/customer/cb3ed7f704c440f9903b56d4d34f4e0c>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Vicky Ellis",
        "discount": 0.0, "notes": "", "fax": "", "customerId": 36180, "phone": "818-419-2764",
        "billingLocation": null, "taxable": false, "onHold": false, "customFields":
        {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email": "", "uuid": "cb3ed7f704c440f9903b56d4d34f4e0c"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:15 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/96a1c32a1a13496ab501a5fb4c8b30f2
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '343'
      Link:
      - "<https://api.fieldaware.net/customer/96a1c32a1a13496ab501a5fb4c8b30f2>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Danny Wood",
        "discount": 100.0, "notes": "", "fax": "", "customerId": 36181, "phone": "626
        890-1094", "billingLocation": null, "taxable": false, "onHold": false, "customFields":
        {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email": "", "uuid": "96a1c32a1a13496ab501a5fb4c8b30f2"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:15 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/9f7522b5ac7b4739a856f7188681b886
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '454'
      Link:
      - "<https://api.fieldaware.net/customer/9f7522b5ac7b4739a856f7188681b886>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "27703", "glAccount": "", "name": "John
        & Charla Hutcheson", "discount": 0.0, "notes": "needs 10 feet A frame ladder",
        "fax": "", "customerId": 20686, "phone": "6263019520", "billingLocation":
        null, "taxable": false, "onHold": false, "customFields": {"d376cdffe182464a826e76708c766409":
        "6266880426", "7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email":
        "buffalohntr@msn.com", "uuid": "9f7522b5ac7b4739a856f7188681b886"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:16 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/4c26532cfbfb4206bd26042b68fc52d1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '898'
      Link:
      - "<https://api.fieldaware.net/customer/4c26532cfbfb4206bd26042b68fc52d1>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "BTC Propertiec
        Inc.", "discount": 0.0, "notes": "", "fax": "", "customerId": 36182, "phone":
        "909 238-2585-Buzz-owner", "billingLocation": {"isBilling": true, "customer":
        {"uuid": "4c26532cfbfb4206bd26042b68fc52d1"}, "name": "BTC Properties Inc",
        "locality": "Lauguna Beach", "country": null, "region": "CA", "_links": [{"url":
        "https://api.fieldaware.net/customer/4c26532cfbfb4206bd26042b68fc52d1", "rel":
        "customer"}, {"url": "https://api.fieldaware.net/location/232f5f70a16743d4a7c258329c602b0a",
        "rel": "self"}], "postcode": "92651", "lat": null, "lng": null, "type": null,
        "customFields": {}, "streetName": "668 N. Coast Hwy #265", "uuid": "232f5f70a16743d4a7c258329c602b0a"},
        "taxable": false, "onHold": false, "customFields": {"7da2f9e5aec84358a6e62bb9cdcc96e9":
        "Canyon Air"}, "email": "", "uuid": "4c26532cfbfb4206bd26042b68fc52d1"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:17 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/6c8fd9ac23d543b2a574c2e658b318e5
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '365'
      Link:
      - "<https://api.fieldaware.net/customer/6c8fd9ac23d543b2a574c2e658b318e5>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "19230", "glAccount": "", "name": "Bettye
        Whitson", "discount": 0.0, "notes": "", "fax": "", "customerId": 12961, "phone":
        "3103388633", "billingLocation": null, "taxable": false, "onHold": false,
        "customFields": {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email":
        "Whitsonbj@aol.com", "uuid": "6c8fd9ac23d543b2a574c2e658b318e5"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:17 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/d117c5ddfff54c51aba0284dd5af5687
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '904'
      Link:
      - "<https://api.fieldaware.net/customer/d117c5ddfff54c51aba0284dd5af5687>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Robert Otis",
        "discount": 0.0, "notes": "", "fax": "", "customerId": 36173, "phone": "626
        457-8927", "billingLocation": {"isBilling": true, "customer": {"uuid": "d117c5ddfff54c51aba0284dd5af5687"},
        "name": "Glen Crest Properties LLC", "locality": "San Marino", "country":
        null, "region": "CA", "_links": [{"url": "https://api.fieldaware.net/customer/d117c5ddfff54c51aba0284dd5af5687",
        "rel": "customer"}, {"url": "https://api.fieldaware.net/location/b58f96d437f949f09fe761326d629504",
        "rel": "self"}], "postcode": "91108", "lat": null, "lng": null, "type": null,
        "customFields": {}, "streetName": "2275 Huntington Drive", "uuid": "b58f96d437f949f09fe761326d629504"},
        "taxable": false, "onHold": false, "customFields": {"7da2f9e5aec84358a6e62bb9cdcc96e9":
        "Canyon Air"}, "email": "glencrestllc@live.com", "uuid": "d117c5ddfff54c51aba0284dd5af5687"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:18 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/1bee100a9e2445c486fb65fc44b4d7eb
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '340'
      Link:
      - "<https://api.fieldaware.net/customer/1bee100a9e2445c486fb65fc44b4d7eb>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Tom Ralph",
        "discount": 0.0, "notes": "", "fax": "", "customerId": 36174, "phone": "626-963-8386",
        "billingLocation": null, "taxable": false, "onHold": false, "customFields":
        {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email": "", "uuid": "1bee100a9e2445c486fb65fc44b4d7eb"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:19 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/d08c694b9a9d4327b27c5219178ca65e
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '1144'
      Link:
      - "<https://api.fieldaware.net/customer/d08c694b9a9d4327b27c5219178ca65e>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "24998", "glAccount": "", "name": "Arthur
        & Sara Ludwick-Do Not Send Sergio", "discount": 0.0, "notes": "", "fax": "",
        "customerId": 13399, "phone": "(626) 335-9535", "billingLocation": {"isBilling":
        true, "customer": {"uuid": "d08c694b9a9d4327b27c5219178ca65e"}, "name": "Arthur
        J. Ludwick", "locality": "Glendora", "country": null, "region": "CA", "_links":
        [{"url": "https://api.fieldaware.net/customer/d08c694b9a9d4327b27c5219178ca65e",
        "rel": "customer"}, {"url": "https://api.fieldaware.net/location/83238b05c2cb42b8854288d1194cc26d",
        "rel": "self"}], "postcode": "917401585", "lat": null, "lng": null, "type":
        null, "customFields": {}, "streetName": "P.O. BOX 1858", "uuid": "83238b05c2cb42b8854288d1194cc26d"},
        "taxable": false, "onHold": false, "customFields": {"decb1fea245746f0aef5ad8390a61929":
        "Jun 9, 2004; 05/20/2015", "d376cdffe182464a826e76708c766409": "(626) 402-0501",
        "f9617485041348c09ee6a5d93ef5c7e0": "000-843; C-1093", "7da2f9e5aec84358a6e62bb9cdcc96e9":
        "CJD", "9424811f443340978480a9f3745ffc91": "(C-1093: 2yrs labor, 10 yrs parts)"},
        "email": "", "uuid": "d08c694b9a9d4327b27c5219178ca65e"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:20 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/6da35122549b477d935e097c2e9b418e
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '396'
      Link:
      - "<https://api.fieldaware.net/customer/6da35122549b477d935e097c2e9b418e>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "33990", "glAccount": "", "name": "California
        Group", "discount": 0.0, "notes": "", "fax": "", "customerId": 10750, "phone":
        "213-765-0555", "billingLocation": null, "taxable": false, "onHold": false,
        "customFields": {"decb1fea245746f0aef5ad8390a61929": "4-Sep-12", "7da2f9e5aec84358a6e62bb9cdcc96e9":
        "Ward''s"}, "email": "", "uuid": "6da35122549b477d935e097c2e9b418e"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:20 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/7b7414a042bc4ccdaa4bcb8c217a9601
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '343'
      Link:
      - "<https://api.fieldaware.net/customer/7b7414a042bc4ccdaa4bcb8c217a9601>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Sameel Salim",
        "discount": 0.0, "notes": "", "fax": "", "customerId": 36175, "phone": "213-215-9962",
        "billingLocation": null, "taxable": false, "onHold": false, "customFields":
        {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email": "", "uuid": "7b7414a042bc4ccdaa4bcb8c217a9601"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:21 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/180e3415a6ff4ff5a18f27e3ef5c281a
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '340'
      Link:
      - "<https://api.fieldaware.net/customer/180e3415a6ff4ff5a18f27e3ef5c281a>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Sam Kassh",
        "discount": 0.0, "notes": "", "fax": "", "customerId": 36176, "phone": "909-518-4881",
        "billingLocation": null, "taxable": false, "onHold": false, "customFields":
        {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email": "", "uuid": "180e3415a6ff4ff5a18f27e3ef5c281a"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:22 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/f48d6fd71e3c4f48917e41c3f25bcf69
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '335'
      Link:
      - "<https://api.fieldaware.net/customer/f48d6fd71e3c4f48917e41c3f25bcf69>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Jim Popp",
        "discount": 0.0, "notes": "", "fax": "", "customerId": 36177, "phone": "818-458-0495",
        "billingLocation": null, "taxable": false, "onHold": false, "customFields":
        {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Ward''s"}, "email": "", "uuid": "f48d6fd71e3c4f48917e41c3f25bcf69"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:22 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/38d521afe98041eaba544d6162f9d3d3
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '450'
      Link:
      - "<https://api.fieldaware.net/customer/38d521afe98041eaba544d6162f9d3d3>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Robert and
        Shelly", "discount": 0.0, "notes": "new construction", "fax": "", "customerId":
        34787, "phone": "323-452-9302", "billingLocation": null, "taxable": false,
        "onHold": false, "customFields": {"decb1fea245746f0aef5ad8390a61929": "1/27/14",
        "7da2f9e5aec84358a6e62bb9cdcc96e9": "CJD", "f9617485041348c09ee6a5d93ef5c7e0":
        "C-0904"}, "email": "", "uuid": "38d521afe98041eaba544d6162f9d3d3"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:23 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/786063f80e8946ada8c74afe6659b2bd
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '508'
      Link:
      - "<https://api.fieldaware.net/customer/786063f80e8946ada8c74afe6659b2bd>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "31858", "glAccount": "", "name": "Lyn Luzwick:
        7700 Sunnybrae", "discount": 0.0, "notes": "", "fax": "", "customerId": 24272,
        "phone": "7024667769", "billingLocation": null, "taxable": false, "onHold":
        false, "customFields": {"decb1fea245746f0aef5ad8390a61929": "Sep 16, 2009",
        "d376cdffe182464a826e76708c766409": "8184664546", "7da2f9e5aec84358a6e62bb9cdcc96e9":
        "Canyon Air", "a63944596e924855857f5516f2acd0e3": "WARDS"}, "email": "", "uuid":
        "786063f80e8946ada8c74afe6659b2bd"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:24 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/a5b0fc98b2bb43c3b013f271dd727d4a
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '342'
      Link:
      - "<https://api.fieldaware.net/customer/a5b0fc98b2bb43c3b013f271dd727d4a>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Ann Roberts",
        "discount": 0.0, "notes": "", "fax": "", "customerId": 36178, "phone": "626-201-6758",
        "billingLocation": null, "taxable": false, "onHold": false, "customFields":
        {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email": "", "uuid": "a5b0fc98b2bb43c3b013f271dd727d4a"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:24 GMT
- request:
    method: get
    uri: https://api.fieldaware.net/customer/c64d6da1c0474282ac3c82607f596710
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Type:
      - application/json
      Authorization:
      - Token <API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Content-Length:
      - '342'
      Link:
      - "<https://api.fieldaware.net/customer/c64d6da1c0474282ac3c82607f596710>; rel=self"
    body:
      encoding: UTF-8
      string: '{"website": "", "account": "", "glAccount": "", "name": "Dave Branson",
        "discount": 0.0, "notes": "", "fax": "", "customerId": 35992, "phone": "626
        665-1894", "billingLocation": null, "taxable": false, "onHold": true, "customFields":
        {"7da2f9e5aec84358a6e62bb9cdcc96e9": "Canyon Air"}, "email": "", "uuid": "c64d6da1c0474282ac3c82607f596710"}'
    http_version: 
  recorded_at: Wed, 30 Dec 2015 15:40:25 GMT
recorded_with: VCR 3.0.0
